# Voice Mode Configuration
# This file configures voice mode keybindings for cosmic-comp
#
# Location: ~/.config/cosmic/com.playtron.VoiceMode/v1/
#
# The configuration uses cosmic-config format (RON)
#
# Key behavior:
# - Tap (< 300ms): Focus the chat input field
# - Hold (>= 300ms): Push-to-talk voice mode

# Primary voice key binding (Super + Copilot key)
# Default: Super+F23 (Copilot key on Qualcomm laptops)
primary_binding = (
    key: "F23",
    modifiers: (
        ctrl: false,
        alt: false,
        shift: false,
        logo: true,
    )
)

# Fallback voice key binding (optional, for development/testing)
# Set to None to disable fallback
fallback_binding = None

# App ID for the chat window that the voice orb attaches to
chat_app_id = "chat-ui"

# Whether voice mode is enabled
enabled = true
