# Voice Mode Configuration
# This file configures voice mode keybindings for cosmic-comp and humainos-voice
#
# Location: ~/.config/cosmic/com.playtron.VoiceMode/v1/
#
# The configuration uses cosmic-config format (RON)

# Primary voice key binding (for dedicated voice button)
# Default: Shift+Super+F23
primary_binding = (
    key: "F23",
    modifiers: (
        ctrl: false,
        alt: false,
        shift: true,
        logo: true,
    )
)

# Fallback voice key binding (for development/testing)
# Default: F6 with no modifiers
fallback_binding = Some((
    key: "F6",
    modifiers: (
        ctrl: false,
        alt: false,
        shift: false,
        logo: false,
    )
))

# App ID for the chat window that the voice orb attaches to
chat_app_id = "chat-ui"

# Whether voice mode is enabled
enabled = true
